
server {
    listen 80;
    server_name {{DOMAIN}};

    location / {
        proxy_pass http://{{IP_ADDRESS}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};
    
    ssl_certificate {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    
    location / {
        proxy_pass http://{{IP_ADDRESS}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

