worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name 194.168.4.253;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

